<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WorkSafetyLocal</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
    <link href="../www/css/index.css" rel="stylesheet"></head>
    <body dir="ltr" class="mx-hybridapp">
        <div id="content"></div>

        <div id="mx-app" class="mx-main-container">
            <div id="mxalert" class="mx-container">
                <div class="mx-valign-table">
                    <div class="mx-valign-cell">
                        <img src="img/error.png">
                    </div>
                </div>
                <p id="mxalert_message">Could not load app</p>
                <div class="mx-alert-footer">
                    <button id="mxalert_button" class="mx-hybridapp-button">OK</button>
                </div>
            </div>

            <div id="mx-loader-container" class="mx-container">
                <div class="mx-valign-table">
                    <div class="mx-valign-cell">
                        <div id="preloader">
                            <div id="loader"></div>
                        </div>
                    </div>
                </div>
                <div class="mx-message"></div>
            </div>
        </div>

        <div id="mx-login-container" class="mx-hybridapp-wrapper">
          <div class="mx-hybridapp-login">
            <div id="mx-login-error" class="mx-hybridapp-title">Sign in</div>
            <div class="mx-hybridapp-formgroup">
              <input id="mx-username" class="mx-hybridapp-formgroup-input" type="text" autocorrect="off" autocapitalize="none" placeholder="User name">
              <input id="mx-password" class="mx-hybridapp-formgroup-input" type="password" autocorrect="off" autocapitalize="none" placeholder="Password">
            </div>
            <button id="mx-execute-login" class="mx-hybridapp-button">Sign in</button>
          </div>
        </div>

        <div id="mx-pin-container" class="mx-hybridapp-wrapper">
          <div class="mx-hybridapp-login">
            <div id="mx-pin-error" class="mx-hybridapp-title"></div>

            <div class="mx-hybridapp-formgroup mx-hybridapp-formgroup-pins">
              <input class="mx-hybridapp-formgroup-input" type="password" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="password" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="password" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="password" autocorrect="off" autocapitalize="none" maxlength="1">
              <input class="mx-hybridapp-formgroup-input" type="password" autocorrect="off" autocapitalize="none" maxlength="1">
            </div>

            <button id="mx-confirm-pin" class="mx-hybridapp-button">Confirm</button>
            <button id="mx-forgot-pin" class="mx-hybridapp-forget-button mx-hybridapp-link">Forgot my PIN</button>
          </div>
        </div>

        <script src="cordova.js"></script>
        <script>
            document.addEventListener("deviceready", function() {
                console.log("adding subscriptions");
                universalLinks.subscribe(null, function(eventData) {
                    // do some work
                    console.log('Did launch application from the link: ' + eventData.url);
                    var oReq = new XMLHttpRequest();
                    // false = acync -> should be called AFTER setting deeplink
                    oReq.open("get", eventData.url, false);
                    oReq.send();

                    //detect if iOS for handle deeplink
                    if (device.platform === 'iOS' || device.platform === 'Android') {
                        window.location.reload();
                    }
                });
            }, false);
        </script>
    <script type="text/javascript" src="../www/js/bundle.js"></script></body>
</html>
