<allow-intent href="adpws:*" />
<allow-navigation href="adpws:*" />
<preference name="AndroidLaunchMode" value="singleTask" />

<!-- Universal Links -->
<universal-links>
    <host name="10.104.107.121" />
    <host scheme="https" name="adpinnovation2-test.mendixcloud.com" />
    <host scheme="https" name="adpinnovation2-accp.mendixcloud.com" />
    <host scheme="https" name="adpinnovation2.mendixcloud.com" />
</universal-links>

<!-- config.xml.snippet -->
<plugin name="cordova-android-support-gradle-release" spec="1.2.0">
    <variable name="ANDROID_SUPPORT_VERSION" value="27.0.0" />
</plugin>
<plugin name="cordova-android-play-services-gradle-release" spec="^1.3.0">
    <variable name="PLAY_SERVICES_VERSION" value="12.+" />
</plugin>

<!-- request location -->
<plugin name="cordova-plugin-request-location-accuracy" source="npm" />